<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Apartments</title>
    <stylesheet href="template/style.css">
    <style>
        h1{
            padding:20px;
        }
        .main-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .apartment-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            background-color: white;
            border-radius: 20px;
            margin:20px;
            padding:20px;
            width:30;
        }
        
        .apartment-background{
            background-color: #f2f2f2;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container main-container">
        <h1>Welcome to apartments</h1>
        <div class="container apartment-background">
            {% for apt in apartments %}
            <div class="apartment-box">
                <h3>{{ apt['title'] }}</h3>
                <img src="{{ apt['image'] }}"></img>
                <br>
                <p>Id: {{ apt['id'] }}</p>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>